---
layout: base
---
<nav>
	<button data-state="basic" class="active">M</button>
	<button data-state="www">M &#10142; WWW</button>
	<button data-state="swing">3 Point</button>
	<button data-state="tilt">Tilt</button>
	<div class="callout"></div>
</nav>

<div id="wrap" class="state-basic">
	<h1>M</h1>
</div>

<aside>
	<p>Messing around with different text-shadow animations on a hypothetical mxbry.com logo (n.b. Chrome, Firefox only)</p>
	<br>
	<p>>> For more information on me visit <a href="https://mxbry.com">mxbry.com</a></p>
	<br>
	<p>>> For more information on this you can <a href="https://github.com/max-barry/demo.textshadow">find the code on GitHub</a></p>
</aside>